'Log files:
C:\Users\Toshiba\WakaShop\frontend\UsersToshibaAppDataLocalnpm-cache\_logs\2025-01-08T18_31_23_504Z-debug-0.log

# npm resolution error report

While resolving: react-swipeable-views@0.14.0
Found: react@18.2.0
node_modules/react
  peer react@">=16.8.0" from @emotion/react@11.11.1
  node_modules/@emotion/react
    peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.11.0
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.14.20
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.14.19" from @mui/system@5.14.20
        node_modules/@mui/system
          @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/system@"^5.14.20" from @mui/material@5.14.20
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
            node_modules/@mui/icons-material
              @mui/icons-material@"^5.14.19" from the root project
            peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.155" from the root project
            @mui/material@"^5.14.20" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.14.20
      node_modules/@mui/system
        @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/system@"^5.14.20" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
      @emotion/styled@"^11.11.0" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/lab@5.0.0-alpha.155
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.155" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/material@5.14.20
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
      node_modules/@mui/icons-material
        @mui/icons-material@"^5.14.19" from the root project
      peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/material@"^5.14.20" from the root project
    peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@5.14.20
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^5.14.19" from @mui/system@5.14.20
      node_modules/@mui/system
        @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/system@"^5.14.20" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
    peerOptional @emotion/react@"^11.5.0" from @mui/system@5.14.20
    node_modules/@mui/system
      @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/system@"^5.14.20" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
    @emotion/react@"^11.11.1" from the root project
  peer react@">=16.8.0" from @emotion/styled@11.11.0
  node_modules/@emotion/styled
    peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.155
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.155" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.14.20
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
      node_modules/@mui/icons-material
        @mui/icons-material@"^5.14.19" from the root project
      peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/material@"^5.14.20" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.14.20
    node_modules/@mui/styled-engine
      @mui/styled-engine@"^5.14.19" from @mui/system@5.14.20
      node_modules/@mui/system
        @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/system@"^5.14.20" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
    peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.14.20
    node_modules/@mui/system
      @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/system@"^5.14.20" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
    @emotion/styled@"^11.11.0" from the root project
  peer react@">=16.8.0" from @emotion/use-insertion-effect-with-fallbacks@1.0.1
  node_modules/@emotion/use-insertion-effect-with-fallbacks
    @emotion/use-insertion-effect-with-fallbacks@"^1.0.1" from @emotion/react@11.11.1
    node_modules/@emotion/react
      peer @emotion/react@"^11.0.0-rc.0" from @emotion/styled@11.11.0
      node_modules/@emotion/styled
        peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.14.20
        node_modules/@mui/styled-engine
          @mui/styled-engine@"^5.14.19" from @mui/system@5.14.20
          node_modules/@mui/system
            @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.155" from the root project
            @mui/system@"^5.14.20" from @mui/material@5.14.20
            node_modules/@mui/material
              peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
              node_modules/@mui/icons-material
                @mui/icons-material@"^5.14.19" from the root project
              peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
              node_modules/@mui/lab
                @mui/lab@"^5.0.0-alpha.155" from the root project
              @mui/material@"^5.14.20" from the root project
        peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.14.20
        node_modules/@mui/system
          @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/system@"^5.14.20" from @mui/material@5.14.20
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
            node_modules/@mui/icons-material
              @mui/icons-material@"^5.14.19" from the root project
            peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.155" from the root project
            @mui/material@"^5.14.20" from the root project
        @emotion/styled@"^11.11.0" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
      peerOptional @emotion/react@"^11.4.1" from @mui/styled-engine@5.14.20
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.14.19" from @mui/system@5.14.20
        node_modules/@mui/system
          @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/system@"^5.14.20" from @mui/material@5.14.20
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
            node_modules/@mui/icons-material
              @mui/icons-material@"^5.14.19" from the root project
            peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.155" from the root project
            @mui/material@"^5.14.20" from the root project
      peerOptional @emotion/react@"^11.5.0" from @mui/system@5.14.20
      node_modules/@mui/system
        @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/system@"^5.14.20" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
      @emotion/react@"^11.11.1" from the root project
    @emotion/use-insertion-effect-with-fallbacks@"^1.0.1" from @emotion/styled@11.11.0
    node_modules/@emotion/styled
      peerOptional @emotion/styled@"^11.3.0" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/styled-engine@5.14.20
      node_modules/@mui/styled-engine
        @mui/styled-engine@"^5.14.19" from @mui/system@5.14.20
        node_modules/@mui/system
          @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/system@"^5.14.20" from @mui/material@5.14.20
          node_modules/@mui/material
            peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
            node_modules/@mui/icons-material
              @mui/icons-material@"^5.14.19" from the root project
            peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
            node_modules/@mui/lab
              @mui/lab@"^5.0.0-alpha.155" from the root project
            @mui/material@"^5.14.20" from the root project
      peerOptional @emotion/styled@"^11.3.0" from @mui/system@5.14.20
      node_modules/@mui/system
        @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/system@"^5.14.20" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
      @emotion/styled@"^11.11.0" from the root project
  peer react@">=16.8.0" from @floating-ui/react-dom@2.0.4
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.0.4" from @mui/base@5.0.0-beta.26
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.26" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/base@"5.0.0-beta.26" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-beta.26
  node_modules/@mui/base
    @mui/base@"5.0.0-beta.26" from @mui/lab@5.0.0-alpha.155
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.155" from the root project
    @mui/base@"5.0.0-beta.26" from @mui/material@5.14.20
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
      node_modules/@mui/icons-material
        @mui/icons-material@"^5.14.19" from the root project
      peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/material@"^5.14.20" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/icons-material@5.14.19
  node_modules/@mui/icons-material
    @mui/icons-material@"^5.14.19" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/lab@5.0.0-alpha.155
  node_modules/@mui/lab
    @mui/lab@"^5.0.0-alpha.155" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/material@5.14.20
  node_modules/@mui/material
    peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
    node_modules/@mui/icons-material
      @mui/icons-material@"^5.14.19" from the root project
    peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.155" from the root project
    @mui/material@"^5.14.20" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/private-theming@5.14.20
  node_modules/@mui/private-theming
    @mui/private-theming@"^5.14.20" from @mui/system@5.14.20
    node_modules/@mui/system
      @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/system@"^5.14.20" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/styled-engine@5.14.20
  node_modules/@mui/styled-engine
    @mui/styled-engine@"^5.14.19" from @mui/system@5.14.20
    node_modules/@mui/system
      @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/system@"^5.14.20" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/system@5.14.20
  node_modules/@mui/system
    @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.155" from the root project
    @mui/system@"^5.14.20" from @mui/material@5.14.20
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
      node_modules/@mui/icons-material
        @mui/icons-material@"^5.14.19" from the root project
      peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/material@"^5.14.20" from the root project
  peer react@"^17.0.0 || ^18.0.0" from @mui/utils@5.14.20
  node_modules/@mui/utils
    @mui/utils@"^5.14.20" from @mui/base@5.0.0-beta.26
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.26" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/base@"5.0.0-beta.26" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
    @mui/utils@"^5.14.20" from @mui/lab@5.0.0-alpha.155
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.155" from the root project
    @mui/utils@"^5.14.20" from @mui/material@5.14.20
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
      node_modules/@mui/icons-material
        @mui/icons-material@"^5.14.19" from the root project
      peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/material@"^5.14.20" from the root project
    @mui/utils@"^5.14.20" from @mui/private-theming@5.14.20
    node_modules/@mui/private-theming
      @mui/private-theming@"^5.14.20" from @mui/system@5.14.20
      node_modules/@mui/system
        @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/system@"^5.14.20" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
    @mui/utils@"^5.14.20" from @mui/system@5.14.20
    node_modules/@mui/system
      @mui/system@"^5.14.20" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/system@"^5.14.20" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
  peerOptional react@"^16.9.0 || ^17.0.0 || ^18 || ^19" from @reduxjs/toolkit@2.5.0
  node_modules/@reduxjs/toolkit
    @reduxjs/toolkit@"^2.5.0" from the root project
  peer react@"^18.0.0" from @testing-library/react@13.4.0
  node_modules/@testing-library/react
    @testing-library/react@"^13.4.0" from the root project
  peerOptional react@"^18.0.0" from framer-motion@10.18.0
  node_modules/framer-motion
    framer-motion@"^10.18.0" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from lottie-react@2.4.0
  node_modules/lottie-react
    lottie-react@"^2.4.0" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.0.4
    node_modules/@floating-ui/react-dom
      @floating-ui/react-dom@"^2.0.4" from @mui/base@5.0.0-beta.26
      node_modules/@mui/base
        @mui/base@"5.0.0-beta.26" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/base@"5.0.0-beta.26" from @mui/material@5.14.20
        node_modules/@mui/material
          peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
          node_modules/@mui/icons-material
            @mui/icons-material@"^5.14.19" from the root project
          peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
          node_modules/@mui/lab
            @mui/lab@"^5.0.0-alpha.155" from the root project
          @mui/material@"^5.14.20" from the root project
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/base@5.0.0-beta.26
    node_modules/@mui/base
      @mui/base@"5.0.0-beta.26" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/base@"5.0.0-beta.26" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/lab@5.0.0-alpha.155
    node_modules/@mui/lab
      @mui/lab@"^5.0.0-alpha.155" from the root project
    peer react-dom@"^17.0.0 || ^18.0.0" from @mui/material@5.14.20
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
      node_modules/@mui/icons-material
        @mui/icons-material@"^5.14.19" from the root project
      peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/material@"^5.14.20" from the root project
    peer react-dom@"^18.0.0" from @testing-library/react@13.4.0
    node_modules/@testing-library/react
      @testing-library/react@"^13.4.0" from the root project
    peerOptional react-dom@"^18.0.0" from framer-motion@10.18.0
    node_modules/framer-motion
      framer-motion@"^10.18.0" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0" from lottie-react@2.4.0
    node_modules/lottie-react
      lottie-react@"^2.4.0" from the root project
    peerOptional react-dom@"^18.0" from react-redux@9.0.2
    node_modules/react-redux
      peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.5.0
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^2.5.0" from the root project
      react-redux@"^9.0.2" from the root project
    peer react-dom@">=16.8" from react-router-dom@6.26.1
    node_modules/react-router-dom
      react-router-dom@"^6.26.1" from the root project
    peer react-dom@">=16" from react-toastify@9.1.3
    node_modules/react-toastify
      react-toastify@"^9.1.3" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from @mui/material@5.14.20
      node_modules/@mui/material
        peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
        node_modules/@mui/icons-material
          @mui/icons-material@"^5.14.19" from the root project
        peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
        node_modules/@mui/lab
          @mui/lab@"^5.0.0-alpha.155" from the root project
        @mui/material@"^5.14.20" from the root project
    react-dom@"^18.2.0" from the root project
  peer react@"^16.8.0 || ^17 || ^18" from react-hook-form@7.48.2
  node_modules/react-hook-form
    react-hook-form@"^7.48.2" from the root project
  peer react@"^18.0" from react-redux@9.0.2
  node_modules/react-redux
    peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.5.0
    node_modules/@reduxjs/toolkit
      @reduxjs/toolkit@"^2.5.0" from the root project
    react-redux@"^9.0.2" from the root project
  peer react@">=16.8" from react-router@6.26.1
  node_modules/react-router
    react-router@"6.26.1" from react-router-dom@6.26.1
    node_modules/react-router-dom
      react-router-dom@"^6.26.1" from the root project
  peer react@">=16.8" from react-router-dom@6.26.1
  node_modules/react-router-dom
    react-router-dom@"^6.26.1" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"5.0.1" from the root project
  peer react@">=16" from react-toastify@9.1.3
  node_modules/react-toastify
    react-toastify@"^9.1.3" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from @mui/material@5.14.20
    node_modules/@mui/material
      peer @mui/material@"^5.0.0" from @mui/icons-material@5.14.19
      node_modules/@mui/icons-material
        @mui/icons-material@"^5.14.19" from the root project
      peer @mui/material@">=5.10.11" from @mui/lab@5.0.0-alpha.155
      node_modules/@mui/lab
        @mui/lab@"^5.0.0-alpha.155" from the root project
      @mui/material@"^5.14.20" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.0
  node_modules/use-sync-external-store
    use-sync-external-store@"^1.0.0" from react-redux@9.0.2
    node_modules/react-redux
      peerOptional react-redux@"^7.2.1 || ^8.1.3 || ^9.0.0" from @reduxjs/toolkit@2.5.0
      node_modules/@reduxjs/toolkit
        @reduxjs/toolkit@"^2.5.0" from the root project
      react-redux@"^9.0.2" from the root project
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^15.3.0 || ^16.0.0 || ^17.0.0" from react-swipeable-views@0.14.0
node_modules/react-swipeable-views
  react-swipeable-views@"^0.14.0" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^15.3.0 || ^16.0.0 || ^17.0.0" from react-swipeable-views@0.14.0
  node_modules/react-swipeable-views
    react-swipeable-views@"^0.14.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
